# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  amount: 1
  recorded_date: 2016-06-22 13:52:41
  description: MyString

two:
  amount: 1
  recorded_date: 2016-06-22 13:52:41
  description: MyString
